############################################################
#                                                          #
# Parameter File for simulating the Deposition of a-CH     #
# All surfaces are initialy chomium and surface reactions  #
# are defined for the target and other surfaces            #
# @author aFauroux                                         #
#                                                          #
############################################################
#------------------ POSTPROC DEFINITION -------------------#

COVERAGE    = ["a-C","a-C:H"];
DEPOSITION  = ["a-C","a-C:H"];

#------------------- SPECIES DEFINITION -------------------#
string IONS[];
string IONS_NEUTRAL[];
string RADICALS[];

SPECIES      = ["e", "Ar", "Arplus", "C2H2", "C2H2plus", "H", "C2H", "C2Hplus", "CH", "C2", "H2", "C", "C4H2", "C4H3", "C4H2plus", "C4H3plus", "C2H3", "C2H3plus"]; 
IONS         = ["Arplus","C2H2plus","C2Hplus","C4H2plus", "C4H3plus", "C2H3plus"];
IONS_NEUTRAL = ["Ar", "C2H2", "C2H", "C4H2", "C4H3", "C2H3"];
RADICALS     = ["C2H","H","C","H2","C4H2","C4H3", "CH", "C2"];


block SputterRecomb: {
    # Will raise an error if used in pure Ar mode
   
    for(integer i=0;i<PAR.IONS.len;i = i+1 ){
        show_reaction_message("add_plain_reaction($(PAR.IONS[i]), 1, 1, ['C','H','e'], [$(PAR.C_Yield), $(PAR.SEY)]);");
        add_plain_reaction(PAR.IONS[i], 1, 1, ["C", "e"], [PAR.C_Yield, PAR.SEY]);
        set_emission_energy("e", 0, 10, 100);
        set_emission_thompson("C", 7.41, -2.4, 200, 40);
    }
    add_absorption("e", 1.0);

};
#------------------ SURFACE CHEMISTRY ---------------------
# "e", 
# "Arplus", "C2H2plus"",C2Hplus", "C4H2plus", "C4H3plus" # subplantation and sputterring
# "H", # fast attachement to dangling bond
# "C2H", "C4H2", "C2H2", "C4H3", "C2H3"
# "CH", "C2", "C" # cover deposition 
# "H2", "Ar" # nothing

#------- constants ---------

P_H_desorption_by_ion = 0.1

block SurfChem: { 
    add_material("a-C",     1e19);      
    add_material("a-C:H",   1e19);     # H terminated sites
    add_material("graphite", 1e19);
    set_initial_coverage("a-C:H", 1);


    # from Butler and Woodin 1993 k1/k2 at 300k with dominant density of H 
    # [a-C]/[a-CH] = F.Arrhenius(7e13,-7.3, 300)/1e14 = 3.36e-6 
    ratio_aCaCH = 3.36e-6;
    add_surface_reaction("H",1,1, (1-ratio_aCaCH) ,"a-C","a-C:H", [], []); # Fast reactions
    add_surface_reaction("H",1,1, ratio_aCaCH  ,"a-C:H","a-C", ["H2"], [1.0]); 

    # cover deposition by diradicals
    add_cover_deposition("C2",  0.5, 1.0, "a-C", [], []);
    add_cover_deposition("C",  1, 1.0, "a-C", [], []);
    add_cover_deposition("CH",  1, 1.0, "a-CH", [], []); # non stochiometric deposition C2H1...

    # deposition on a-C by monoradicals
    add_surface_deposition("C2H" ,1, 1,"a-C","a-C:H","a-C:H", 1, [], []); # In Mohan they say approaching 1 for all monoradicals on a-C
    add_surface_deposition("C4H2",1, 1,"a-C","a-C:H","a-C:H", 1, [], []);
    add_surface_deposition("C4H3",1, 1,"a-C","a-C:H","a-C:H", 1, [], []);
    add_surface_deposition("C2H3",1, 1,"a-C","a-C:H","a-C:H", 1, [], []);

    # deposition on a-C:H by monoradicals
    add_surface_deposition("C2H" ,1, 0.9,"a-C:H","a-C:H","a-C:H", 1, [], []); # according to hopf 2002 sticking of C2H ona-CH is 0.9-0.1 = 0.8, but it is in contradiction with mohan
    add_surface_deposition("C4H2",1, 0.7,"a-C","a-C:H","a-C:H", 1, [], []);   # In Eckert 2008 sticking of C4H2 on H:diamond in [0.5,0.8]
    add_surface_deposition("C2H3",1,1,"a-C","a-C:H","a-C:H", 1, [], []);

    # H abstraction by radical
    add_surface_reaction("C2H",1,1,0.1,"a-C:H","a-C", ["C2H2"], [1.0]); # see Hopf 2000 (10.1063/1.372246)
}

# surface chemistry of ions with the surface emissionapproach:
# from the ion and H flux and energies, we can calculate the 
# C and H Yield according to Hopf 2002 from the erosion rate
block SurfChemIons_Emission: {
    ion_flux = x; #sccm
    SEY = 0.11; 
    C_Yield_aC = x;  # value obtain as a max of the yield function calculated from the Ar+ and H flux and the Ar+ energy
    C_Yield_aCH = x; # it is needed since set_profile is normalised
    H_Yield_aCH = x;


    add_surface_emission("a-C", ion_flux, ["e", "C"], [SEY, C_Yield_aC])
    set_profile("Hopf_yield_fArplus_fH_Energy");
    set_emission_energy("e", 0, 10, 100);
    set_emission_thompson("C", 7.41 (ou 0.1), 1.0, 200, 1);


    add_surface_emission("a-C:H", ion_flux, ["e", "C", "H"], [SEY, C_Yield_aCH, H_Yield_aCH])
    set_profile("Hopf_yield_fArplus_fH_Energy");
    set_emission_energy("e", 0, 10, 100);
    set_emission_thompson("C", 7.41 (ou 0.1), 1.0, 200, 1);
    set_emission_thompson("H", 2, 1.0, 200, 1);

}

block SurfChemIons_Reaction: {
    add_surface_reaction("Arplus",1, 1, 0.2,"a-C","a-C", ["e", "C"], [PAR.SEY, C_Yield_aC_Ar]); 
    add_surface_reaction("C2H2plus",1, 1, 0.2,"a-C","a-C", ["e", "C"], [PAR.SEY, C_Yield_aC_C2]); 

    add_surface_reaction("Arplus",1, 1, 0.2,"a-C:H","a-C", ["e", "C"], [PAR.SEY, C_Yield_aCH_Ar]); 
    add_surface_reaction("C2H2plus",1, 1, 0.2,"a-C:H","a-C", ["e", "C"], [PAR.SEY, C_Yield_aCH_Ar]); 

    add_surface_reaction("Arplus",1, 1, 0.2,"graphite","graphite", ["e", "C"], [PAR.SEY, 1]); 
    add_surface_reaction("C2H2plus",1, 1, 0.2,"graphite","graphite", ["e", "C"], [PAR.SEY, 1]); 
}


    add_surface_reaction("C2H", 1, 1, 3.36e-6 ,"a-C:H","a-C", ["C2H2"], [1.0]);
    # from Butler and Woodin 1993 

    # All radicals species follow following pattern:
    # easy deposition on reactive sites
    add_surface_deposition("C2H",1,0.9,"a-C:H","a-C:H","a-C:H", 1, [], []); # with high probability
    # H abstraction to non reactive neutral
    add_surface_reaction("C2H",1,1,0.1,"a-C:H","a-C", ["C2H2"], [1.0]); # see Hopf 2000 (10.1063/1.372246)
    # Deposition on hydrogen terminated sites for highly reactive species like C2 (unlikely)
    add_cover_deposition("C2H",1,0.9,"a-C","a-C:H","a-C:H", 1, [], []); # with high probability




block old{
    for(integer i=0;i<PAR.IONS.len;i = i+1 ){
        
        add_surface_emission("graphite", PAR.IONS[i], 1, 1, ["C", "H", "e"], [PAR.C_Yield, PAR.H_Yield, PAR.SEY]);
        set_emission_energy("e", 0, 10, 100);
        set_emission_thompson("C", 7.41, 1.0, 200, 1);
        set_emission_thompson("H", 2, 1.0, 200, 1);
    }

    add_surface_reaction("C2H2plus",1, 1, 0.2,"Cr","Cr", ["e", "C2H2"], [PAR.SEY, 1]); # backscattered
    add_surface_reaction("C2H2plus",1, 1, 1,"a-C","a-C", ["e", "C"], [PAR.SEY, 0.0765]); 
    add_surface_reaction("C2H2plus",1, 1, 0.2,"a-C:H","a-C:H", ["e", "C", "H"], [PAR.SEY, 0.035, 0.038]); 
    add_implantation("C2H2plus", 1, 1, "a-C:H", ["e", "C", "H"], [PAR.SEY, 0.035*2, 0.038*2]);
    set_emission_energy("e", 0, 10, 1.0);
    set_emission_energy("C2H2", 80, 90, 1.0); #with 80eVr
    
    set_emission_thompson("C", 7.41, 1.0, 500, 1);
    set_emission_thompson("H", 2, 1.0, 500, 1);

    add_surface_reaction("C2Hplus",1, 1, 0.2,"Cr","Cr", ["e", "C2H"], [PAR.SEY, 1]); # backscattered
    add_implantation("C2Hplus", 1, 1, "a-C:H", ["e", "C", "H"], [PAR.SEY, 0.035*2, 0.038]);
    set_emission_energy("e", 0, 10, 1.0);
    set_emission_energy("C2H", 80, 90, 1.0); #with 80eV
    set_emission_thompson("C", 7.41, 1.0, 500, 1);
    set_emission_thompson("H", 2, 1.0, 500, 1);

    add_surface_reaction("Arplus",1, 1, 0.03, "Cr","Cr", ["e", "Ar"], [PAR.SEY, 1]); # backscattered
    add_surface_reaction("Arplus",1, 1, 1, "Cr","Cr", ["e", "Cr"], [PAR.SEY, 0.72]); # Cr sputtering
    add_implantation("Arplus", 1, 1, "Ar", ["e", "C", "H"], [PAR.SEY, 0.035, 0.038]);
    set_emission_energy("e", 0, 10, 1.0);
    set_emission_energy("C2H2", 80, 90, 1.0); #with 80eV
    set_emission_thompson("C", 7.41, 1.0, 500, 1);
    set_emission_thompson("H", 2, 1.0, 500, 1);

    add_implantation("Arplus", 1, 1, "Ar", ["e", "C", "H"], [PAR.SEY, n2, ...]);
    


    add_surface_deposition("C2H",1, 1.0,"Cr","a-C:H","a-C:H", 1, [], []); # From Neyts Thesis assuming weak internal energy of C2H
    add_surface_deposition("C2H",1,0.9,"a-C","a-C:H","a-C:H", 1, [], []);
    add_surface_reaction("C2H",1,1,0.1,"a-C:H","a-C", ["C2H2"], [1.0]); # see Hopf 2000 (10.1063/1.372246)
    
    add_surface_deposition("CH",1,0.8,"Cr","a-C:H","a-C:H",1, [], []); # From Neyts Thesis assuming weak internal energy of CH
    add_surface_deposition("CH",1,0.8,"a-C","a-C:H","a-C:H",1, [], []);
    add_surface_reaction("CH",1,1,0.1,"a-C:H","a-C", ["C","H2"], [1.0, 1.0]); # not sure about the reaction product

    add_surface_reaction("H",1,1,1,"a-C","a-C:H", [], []); # Fast reactions
    add_surface_reaction("H",1,1,0.7,"a-C:H","a-C", ["H2"], [1.0]); # from Butler and Woodin 1993 k1/k2 at 400k with dominant density of H

    add_cover_deposition("C2",  1, 1.0, "a-C", [], []);
    add_cover_deposition("C",  1, 1.0, "a-C", [], []);
    add_cover_deposition("Cr",  1, 1.0, "Cr", [], []);

    set_emission_energy("e", 0, 10, 1.0);
    
};